# GithubUserFinder

./: GithubUserFinder.sln  readme.MD
GithubUserFinder.Services/DTOs/: GithubUserDTO.cs  GithubUserRepositoriesDTO.cs  GithubUserRequestResponseDTO.cs
GithubUserFinder.Services/Services/: GithubApiErrorHandlerService.cs  GithubApiService.cs
GithubUserFinder.Services/Services/Interfaces/: IGithubApiService.cs
GithubUserFinder.UnitTests/: GithubUserFinder.UnitTests.csproj
GithubUserFinder.UnitTests/Services/: GithubApiServiceTests.cs
GithubUserFinder.Web/: GithubUserFinder.Web.csproj  Program.cs
GithubUserFinder.Web/Content/: LanguageImageDictionary.cs
GithubUserFinder.Web/Controllers/: HomeController.cs
GithubUserFinder.Web/Properties/: launchSettings.json
GithubUserFinder.Web/Views/: _ViewImports.cshtml
GithubUserFinder.Web/Views/Home/: GithubUserPartial.cshtml  Index.cshtml
GithubUserFinder.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GithubUserFinder.Web/wwwroot/css/: site.css
GithubUserFinder.Web/wwwroot/js/: site.js
